spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=hr
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#debug=true
#logging.level.org.springframework=ERROR
#logging.level.com.howtodoinjava=TRACE
#logging.pattern.console=%d(yyyy-MM-dd HH:mm:ss} - %msg%n

#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
#server.port =8081
#sender's email & password
 
spring.mail.username = safepayindia@gmail.com	 
spring.mail.password = harsha14

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false




#insert into account values(1,21,5000,'kkd','h@g','harsha','h','9876543210','h');
#insert into account values(2,11,5000,'kkd','a@g','ammu','a','9876543211','a');
#insert into account values(3,31,5000,'kkd','j@g','jyothi','j','9876543212','j');
#commit;
